<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6c6242c08b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- Section Home -->
    <section class="welcome">
        <div class="titre">
            <h1>Bienvenue sur mon Portfolio</h1>
            <div class="text-typing">
                <p>Je m'appelle Erwan LE PIERRES, développeur <span id="animation-text">web</span></p>
            </div>
        </div>

        
        <div class="social">
            <div class="github">
                <a href="https://github.com/Erwan33800"><i class="fab fa-github"></i></a>
            </div>
            <div class="linkedin">
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
        </div>

    </section>

    <!-- Nav -->

    <section class="nav">

        <div class="container">
            <div class="box">
                <div class="icon">
                    <a href="about.html"><i class="fas fa-user"></i></a>
                </div>
                <div class="content">
                    <h3>Présentation</h3>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <a href="projet.html"><i class="fas fa-code" aria-hidden="true"></i></a>
                </div>
                <div class="content">
                    <h3>Projets</h3>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <a href="form.html"><i class="fas fa-envelope"></i></a>
                </div>
                <div class="content">
                    <h3>Contact</h3>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>